; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; global settings applying to all environments
[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
; explicitly override core for those having the standard "arduino"
board_build.core = earlephilhower
; inject core package.. not yet registered with PlatformIO
; registry, so pull working version directly from git / download page.
; note that download link for toolchain is specific for OS. see https://github.com/earlephilhower/pico-quick-toolchain/releases.
platform_packages = 
    maxgerhardt/framework-arduinopico@https://github.com/maxgerhardt/arduino-pico.git
    maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.1-a/x86_64-w64-mingw32.arm-none-eabi-7855b0c.210706.zip

[env:pico]
board = pico

[env:adafruit_feather]
board = adafruit_feather

[env:cytron_maker_nano_rp2040]
board = cytron_maker_nano_rp2040

[env:adafruit_itsybitsy]
board = adafruit_itsybitsy

[env:cytron_maker_pi_rp2040]
board = cytron_maker_pi_rp2040

[env:adafruit_kb2040]
board = adafruit_kb2040

[env:generic]
board = generic

[env:adafruit_macropad2040]
board = adafruit_macropad2040

[env:ilabs_rpico32]
board = ilabs_rpico32

[env:adafruit_qtpy]
board = adafruit_qtpy

[env:melopero_shake_rp2040]
board = melopero_shake_rp2040

[env:adafruit_stemmafriend]
board = adafruit_stemmafriend

[env:adafruit_trinkeyrp2040qt]
board = adafruit_trinkeyrp2040qt

[env:rpipico]
board = rpipico

[env:arduino_nano_connect]
board = arduino_nano_connect

[env:solderparty_rp2040_stamp]
board = solderparty_rp2040_stamp

[env:challenger_2040_lte]
board = challenger_2040_lte

[env:sparkfun_promicrorp2040]
board = sparkfun_promicrorp2040

[env:challenger_2040_wifi]
board = challenger_2040_wifi

[env:upesy_rp2040_devkit]
board = upesy_rp2040_devkit

[env:challenger_nb_2040_wifi]
board = challenger_nb_2040_wifi

[env:wiznet_5100s_evb_pico]
board = wiznet_5100s_evb_pico

